<?xml version="1.0" ?>
<!--
  Ignition Gazebo skid steer differential drive plugin demo

  Try sending commands:

    ign topic -t "/model/vehicle_blue/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 0.5}, angular: {z: 0.05}"

  Listen to odometry:

    ign topic -e -t /model/vehicle_blue/odometry

-->
<sdf version="1.6">
  <world name="tarkbot">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="VisualizeLidar" name="Visualize Lidar">
    </plugin>

    <plugin filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
    </plugin> 

    <light type="directional" name="sun2">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

  




    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <include>
      <name>tarkbot_model_v4</name>
      <pose>3 0 5 0 0 0</pose>
      <uri>tarkbot_model_v4</uri>
      <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher"/>
      <plugin
        filename="ignition-gazebo-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>front_left_joint</left_joint>
        <left_joint>rear_left_joint</left_joint>
        <right_joint>front_right_joint</right_joint>
        <right_joint>rear_right_joint</right_joint>
        <wheel_separation>0.168</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        <odom_publish_frequency>50</odom_publish_frequency>
      </plugin>
      <!-- <plugin filename="libignition-gazebo-wheel-slip-system.so" name="ignition::gazebo::systems::WheelSlip">
        
        <wheel link_name="front_left_wheel">
          <slip_compliance_lateral>0.1</slip_compliance_lateral>
          <slip_compliance_longitudinal>0.2</slip_compliance_longitudinal>
          <wheel_normal_force>29</wheel_normal_force>
          <wheel_radius>0.05</wheel_radius>
        </wheel>
        <wheel link_name="rear_left_wheel">
          <slip_compliance_lateral>0.1</slip_compliance_lateral>
          <slip_compliance_longitudinal>0.2</slip_compliance_longitudinal>
          <wheel_normal_force>29</wheel_normal_force>
          <wheel_radius>0.05</wheel_radius>
        </wheel>
        <wheel link_name="front_right_wheel">
          <slip_compliance_lateral>0.1</slip_compliance_lateral>
          <slip_compliance_longitudinal>0.2</slip_compliance_longitudinal>
          <wheel_normal_force>29</wheel_normal_force>
          <wheel_radius>0.05</wheel_radius>
        </wheel>
        <wheel link_name="rear_right_wheel">
          <slip_compliance_lateral>0.1</slip_compliance_lateral>
          <slip_compliance_longitudinal>0.2</slip_compliance_longitudinal>
          <wheel_normal_force>29</wheel_normal_force>
          <wheel_radius>0.05</wheel_radius>
        </wheel>
      </plugin> -->
    </include>


    <include>
      <uri>https://fuel.gazebosim.org/1.0/nlamprian/models/Elevator</uri>
    </include>
    <include>
      <uri>/home/fuzailx/multi_floor_v2/model.sdf</uri>
    </include>
  
  </world>
</sdf>
